{
  "name": "xvo-social-media",
  "version": "4.0.1",
  "description": "XVO - Modern Twitter-like social media platform with Node.js backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social-media",
    "twitter",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
}
