<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XVO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --xvo-blue: #000000;
            --xvo-blue-hover: #1a1a1a;
            --xvo-gradient: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            --xvo-gradient-hover: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-tertiary: #334155;
            --bg-card: #1e293b;
            --border-color: #475569;
            --border-light: rgba(255, 255, 255, 0.08);
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --text-muted: #94a3b8;
            --danger: #ef4444;
            --success: #10b981;
            --warning: #f59e0b;
            --icon-color: #ffffff;
            --radius-md: 12px;
            --radius-lg: 16px;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.4);
            --shadow-glow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        [data-theme="dark"] {
            --xvo-blue: #000000;
            --xvo-blue-hover: #1a1a1a;
            --xvo-gradient: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            --xvo-gradient-hover: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-tertiary: #334155;
            --bg-card: #1e293b;
            --border-color: #475569;
            --border-light: rgba(255, 255, 255, 0.08);
            --text-primary: #f1f5f9;
            --text-secondary: #cbd5e1;
            --text-muted: #94a3b8;
            --icon-color: #ffffff;
            --radius-md: 12px;
            --radius-lg: 16px;
        }

        [data-theme="light"] {
            --xvo-blue: #000000;
            --xvo-blue-hover: #1a1a1a;
            --xvo-gradient: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            --xvo-gradient-hover: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            --bg-primary: #ffffff;
            --bg-secondary: #ffffff;
            --bg-tertiary: #f0f0f0;
            --bg-card: #ffffff;
            --border-color: #cccccc;
            --border-light: rgba(0, 0, 0, 0.08);
            --text-primary: #000000;
            --text-secondary: #404040;
            --text-muted: #606060;
            --icon-color: #000000;
            --radius-md: 12px;
            --radius-lg: 16px;
        }

        [data-theme="light"] .header {
            background: #ffffff;
            border-bottom: 1px solid #cccccc;
        }

        [data-theme="light"] .sidebar-drawer {
            background: #ffffff;
            border-right: 1px solid #cccccc;
        }

        [data-theme="light"] .sidebar-header {
            background: #f0f0f0;
            border-bottom: 1px solid #cccccc;
        }

        [data-theme="light"] .sidebar-header .sidebar-name,
        [data-theme="light"] .sidebar-header .sidebar-username,
        [data-theme="light"] .sidebar-header .sidebar-stat-value,
        [data-theme="light"] .sidebar-header .sidebar-stat-label {
            color: #000000;
        }

        [data-theme="light"] .sidebar-nav-item i {
            color: #000000;
        }

        [data-theme="light"] .bottom-nav {
            background: #ffffff;
            border-top: 1px solid #cccccc;
        }

        [data-theme="light"] .bottom-nav-item {
            color: #606060;
        }

        [data-theme="light"] .bottom-nav-item.active {
            color: #000000;
        }

        [data-theme="light"] .bottom-nav-item:hover {
            background: #f0f0f0;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes shimmer {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Loading Screen Styles */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            opacity: 1;
            transition: opacity 0.5s ease-out;
            pointer-events: auto;
        }

        .loading-screen.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .loading-content {
            text-align: center;
            animation: slideUp 0.6s ease-out;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(0, 0, 0, 0.2);
            border-top: 4px solid #000000;
            border-right: 4px solid #1a1a1a;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 24px;
        }

        .loading-text {
            font-size: 18px;
            font-weight: 600;
            color: #f1f5f9;
            margin-bottom: 12px;
            animation: shimmer 2s ease-in-out infinite;
        }

        .loading-subtext {
            font-size: 14px;
            color: #cbd5e1;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .app-container {
            max-width: 600px;
            margin: 0 auto;
            background: var(--bg-primary);
            min-height: 100vh;
            border-left: 1px solid var(--border-color);
            border-right: 1px solid var(--border-color);
            position: relative;
            box-shadow: var(--shadow-lg);
        }

        @media (min-width: 900px) {
            .app-container {
                max-width: 1000px;
                margin: 0 auto;
                display: flex;
            }
        }

        .header {
            position: sticky;
            top: 0;
            z-index: 100;
            background: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border-bottom: 1px solid var(--border-light);
            padding: 14px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 53px;
        }

        [data-theme="dark"] .header {
            background: rgba(15, 23, 42, 0.9);
        }

        .header-left {
            position: absolute;
            left: 20px;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .header-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-right {
            position: absolute;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .header-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
            object-fit: cover;
            border: 2px solid var(--xvo-blue);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .header-avatar:hover {
            transform: scale(1.05);
            box-shadow: var(--shadow-glow);
        }

        .header-title {
            font-size: 19px;
            font-weight: 800;
            color: var(--xvo-blue);
            letter-spacing: -0.5px;
            cursor: pointer;
            user-select: none;
        }

        .header-icon {
            width: 34px;
            height: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: var(--text-primary);
            border-radius: var(--radius-md);
            transition: all 0.2s ease;
        }

        .header-icon:hover {
            background: var(--bg-tertiary);
            transform: rotate(15deg);
        }

        .header-back {
            background: none;
            border: none;
            color: var(--text-primary);
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: all 0.2s ease;
        }

        .header-back:hover {
            background: var(--bg-tertiary);
            color: var(--xvo-blue);
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 999;
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .sidebar-overlay.active {
            display: block;
            opacity: 1;
        }

        .sidebar-drawer {
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100%;
            background: var(--bg-primary);
            z-index: 1000;
            transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            box-shadow: var(--shadow-lg);
        }

        .sidebar-drawer.active {
            left: 0;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            background: var(--xvo-gradient);
        }

        .sidebar-header .sidebar-name,
        .sidebar-header .sidebar-username,
        .sidebar-header .sidebar-stat-value,
        .sidebar-header .sidebar-stat-label {
            color: white;
        }

        .sidebar-profile {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .sidebar-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .sidebar-accounts {
            display: flex;
            gap: 8px;
        }

        .sidebar-account-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--xvo-blue);
            cursor: pointer;
        }

        .sidebar-more-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 1px solid var(--border-color);
            background: var(--bg-primary);
            color: var(--xvo-blue);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }

        .sidebar-name {
            font-weight: 700;
            font-size: 16px;
            color: var(--text-primary);
        }

        .sidebar-username {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .sidebar-stats {
            display: flex;
            gap: 16px;
            margin-top: 12px;
        }

        .sidebar-stat {
            font-size: 14px;
            cursor: pointer;
        }

        .sidebar-stat:hover {
            text-decoration: underline;
        }

        .sidebar-stat-value {
            font-weight: 700;
            color: var(--text-primary);
        }

        .sidebar-stat-label {
            color: var(--text-secondary);
        }

        .sidebar-nav {
            padding: 8px 0;
            flex: 1;
        }

        .sidebar-nav-item {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 14px 20px;
            font-size: 16px;
            font-weight: 500;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.2s ease;
            border-radius: 0;
            margin: 2px 8px;
            border-radius: var(--radius-md);
        }

        .sidebar-nav-item:hover {
            background: var(--bg-tertiary);
            color: var(--xvo-blue);
            transform: translateX(4px);
        }

        .sidebar-nav-item i {
            width: 24px;
            font-size: 18px;
            color: var(--xvo-blue);
        }

        .sidebar-divider {
            height: 1px;
            background: var(--border-color);
            margin: 4px 0;
        }

        .sidebar-nav-item.settings-item {
            font-size: 16px;
            font-weight: 400;
            color: var(--text-primary);
            padding: 14px 20px;
        }

        .sidebar-footer {
            padding: 16px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sidebar-footer-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            color: var(--text-secondary);
        }

        .sidebar-footer-icon:hover {
            background: var(--bg-secondary);
            color: var(--xvo-blue);
        }

        /* Meta Settings Style */
        .settings-layout {
            display: block;
            background: var(--bg-primary);
            color: var(--text-primary);
        }
        .settings-sidebar {
            display: none;
        }
        .settings-content {
            padding: 20px;
            overflow-y: auto;
            overflow-x: hidden;
            width: 100%;
        }
        .settings-nav-item {
            padding: 10px 12px;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: background 0.2s;
            font-size: 14px;
        }
        .settings-nav-item:hover {
            background: var(--bg-secondary);
        }
        .settings-nav-item.active {
            background: var(--bg-secondary);
            font-weight: 600;
        }
        .settings-nav-item i {
            width: 20px;
            text-align: center;
            font-size: 16px;
            color: var(--text-secondary);
        }
        .settings-nav-item.active i {
            color: var(--xvo-blue);
        }
        .settings-section {
            margin-bottom: 32px;
        }
        .settings-section-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 16px;
        }
        .settings-card {
            background: var(--bg-secondary);
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid var(--border-color);
        }
        .settings-row {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: background 0.2s;
        }
        .settings-row:last-child {
            border-bottom: none;
        }
        .settings-row:hover {
            background: var(--bg-tertiary);
        }
        .settings-info {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        .settings-label {
            font-size: 15px;
            font-weight: 500;
            color: var(--text-primary);
        }
        .settings-value {
            font-size: 13px;
            color: var(--text-secondary);
        }
        .theme-toggle-switch {
            width: 40px;
            height: 20px;
            background: var(--bg-tertiary);
            border-radius: 20px;
            position: relative;
            transition: background 0.3s;
        }
        .theme-toggle-switch::after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            background: white;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
        }
        .theme-toggle-switch.active {
            background: var(--success);
        }
        .theme-toggle-switch.active::after {
            transform: translateX(20px);
        }

        @media (max-width: 900px) {
            .settings-layout {
                flex-direction: column;
            }
            .settings-sidebar {
                width: 100%;
                height: auto;
                border-right: none;
                border-bottom: 1px solid var(--border-color);
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                overflow: visible;
                padding: 12px;
                gap: 8px;
            }
            .settings-nav-item {
                flex-shrink: 0;
                margin-bottom: 0;
            }
            .settings-content {
                max-width: 100%;
                padding: 20px;
            }
        }

        .main-content {
            padding-bottom: 70px;
            min-height: calc(100vh - 56px);
        }

        @media (min-width: 900px) {
            .main-content {
                flex: 1;
                padding-bottom: 0;
            }
        }
        
        .announcement-banner {
            background: var(--xvo-gradient);
            color: white;
            padding: 12px 20px;
            text-align: center;
            font-weight: 500;
            position: sticky;
            top: 60px;
            z-index: 98;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .announcement-banner i {
            font-size: 16px;
        }
        
        .announcement-banner.ias {
            background: linear-gradient(135deg, #ef4444 0%, #f97316 100%);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.85; }
        }

        .composer {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            gap: 14px;
            background: var(--bg-card);
        }

        .composer-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
            flex-shrink: 0;
            border: 2px solid var(--border-color);
            transition: all 0.2s ease;
        }

        .composer-avatar:hover {
            border-color: var(--xvo-blue);
        }

        .composer-content {
            flex: 1;
        }

        .composer-textarea {
            width: 100%;
            border: none;
            outline: none;
            resize: none;
            font-size: 17px;
            font-family: inherit;
            color: var(--text-primary);
            background: transparent;
            min-height: 60px;
            padding: 10px 0;
            line-height: 1.5;
        }

        .composer-textarea::placeholder {
            color: var(--text-muted);
        }

        .composer-media-preview {
            margin: 8px 0;
            position: relative;
        }

        .composer-media-preview img,
        .composer-media-preview video {
            max-width: 100%;
            border-radius: 16px;
            max-height: 300px;
        }

        .composer-media-remove {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 32px;
            height: 32px;
            background: rgba(0, 0, 0, 0.75);
            border: none;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .composer-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 12px;
            border-top: 1px solid var(--border-color);
        }

        .composer-icons {
            display: flex;
            gap: 4px;
        }

        .composer-icon {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            color: var(--xvo-blue);
            background: none;
            border: none;
            font-size: 16px;
        }

        .composer-icon:hover {
            background: rgba(29, 161, 242, 0.1);
        }

        .post-button {
            background: var(--xvo-gradient);
            color: white;
            border: none;
            border-radius: 9999px;
            padding: 10px 20px;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        }

        .post-button:hover {
            background: var(--xvo-gradient-hover);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
        }

        .post-button:active {
            transform: translateY(0);
        }

        .poll-composer {
            margin-top: 12px;
            padding: 12px;
            background: var(--bg-secondary);
            border-radius: var(--radius-md);
            border: 1px solid var(--border-color);
        }
        .poll-option-input {
            width: 100%;
            padding: 10px 14px;
            margin-bottom: 8px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            background: var(--bg-primary);
            color: var(--text-primary);
            font-size: 14px;
        }
        .add-option-btn {
            background: none;
            border: none;
            color: var(--xvo-blue);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            padding: 4px 8px;
        }
        .poll-display {
            margin-top: 12px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .poll-option {
            position: relative;
            padding: 12px;
            border: 1px solid var(--xvo-blue);
            border-radius: var(--radius-md);
            cursor: pointer;
            overflow: hidden;
            transition: all 0.2s ease;
        }
        .poll-option:hover {
            background: rgba(99, 102, 241, 0.05);
        }
        .poll-bar {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            background: rgba(99, 102, 241, 0.1);
            z-index: 0;
            transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .poll-option-text {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            font-weight: 500;
        }
        .poll-votes-count {
            font-size: 12px;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .feed {
            min-height: 200px;
        }

        .post {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            gap: 14px;
            transition: all 0.2s ease;
            background: var(--bg-card);
        }

        .post:hover {
            background: var(--bg-secondary);
        }

        .post-context {
            padding: 8px 16px 0 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--text-secondary);
            font-size: 13px;
            margin-left: 44px;
        }

        .post-context i {
            width: 16px;
        }

        .post-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
            flex-shrink: 0;
            cursor: pointer;
            border: 2px solid var(--border-color);
            transition: all 0.2s ease;
        }

        .post-avatar:hover {
            border-color: var(--xvo-blue);
            transform: scale(1.05);
        }

        .post-content {
            flex: 1;
            min-width: 0;
        }

        .post-header {
            display: flex;
            align-items: center;
            gap: 6px;
            flex-wrap: wrap;
        }

        .post-name {
            font-weight: 600;
            font-size: 15px;
            color: var(--text-primary);
            transition: color 0.2s ease;
        }

        .post-name:hover {
            color: var(--xvo-blue);
        }

        .verified-badge {
            width: 18px;
            height: 18px;
            vertical-align: middle;
        }

        .post-username {
            color: var(--text-muted);
            font-size: 14px;
        }

        .post-dot {
            color: var(--text-muted);
        }

        .post-time {
            color: var(--text-muted);
            font-size: 14px;
        }

        .post-more {
            margin-left: auto;
            color: var(--text-secondary);
            cursor: pointer;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .post-more:hover {
            background: rgba(29, 161, 242, 0.1);
            color: var(--xvo-blue);
        }

        .post-text {
            font-size: 15px;
            line-height: 1.5;
            margin-top: 6px;
            word-wrap: break-word;
            white-space: pre-wrap;
            color: var(--text-primary);
        }

        .post-text a {
            color: var(--xvo-blue);
            transition: opacity 0.2s ease;
        }

        .post-text a:hover {
            opacity: 0.8;
        }

        .post-text .hashtag {
            color: var(--xvo-blue);
            font-weight: 500;
            cursor: pointer;
        }

        .post-text .hashtag:hover {
            text-decoration: underline;
        }

        .post-text .mention {
            color: var(--xvo-blue);
            font-weight: 500;
        }

        .post-media {
            margin-top: 12px;
            border-radius: var(--radius-lg);
            overflow: hidden;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-sm);
        }

        .post-media img,
        .post-media video {
            width: 100%;
            display: block;
            max-height: 400px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .post-media:hover img,
        .post-media:hover video {
            transform: scale(1.02);
        }

        .post-link-preview {
            margin-top: 12px;
            border: 1px solid var(--border-color);
            border-radius: 16px;
            overflow: hidden;
        }

        .post-link-preview-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .post-link-preview-content {
            padding: 12px;
        }

        .post-link-preview-title {
            font-weight: 700;
            font-size: 15px;
            margin-bottom: 4px;
        }

        .post-link-preview-domain {
            color: var(--text-secondary);
            font-size: 13px;
        }

        .post-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 14px;
            max-width: 400px;
        }

        .post-action {
            display: flex;
            align-items: center;
            gap: 6px;
            color: var(--text-muted);
            font-size: 13px;
            cursor: pointer;
            padding: 8px;
            margin: -8px;
            border-radius: var(--radius-md);
            background: none;
            border: none;
            transition: all 0.2s ease;
        }

        .post-action:hover {
            color: var(--xvo-blue);
        }

        .post-action:hover .post-action-icon {
            background: rgba(99, 102, 241, 0.1);
            transform: scale(1.1);
        }

        .post-action-icon {
            width: 34px;
            height: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radius-md);
            transition: all 0.2s ease;
        }

        .post-action.liked {
            color: var(--like-color);
        }

        .post-action.liked .post-action-icon {
            animation: likeAnimation 0.3s ease;
        }

        @keyframes likeAnimation {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }

        .post-action.liked:hover .post-action-icon {
            background: rgba(239, 68, 68, 0.1);
        }

        .post-action.retweeted {
            color: var(--retweet-color);
        }

        .post-action.retweeted:hover .post-action-icon {
            background: rgba(34, 197, 94, 0.1);
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 600px;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border-top: 1px solid var(--border-light);
            display: flex;
            justify-content: space-around;
            padding: 8px 0 12px 0;
            z-index: 100;
        }

        [data-theme="dark"] .bottom-nav {
            background: rgba(15, 23, 42, 0.95);
        }

        .bottom-nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px 24px;
            cursor: pointer;
            color: var(--text-muted);
            font-size: 22px;
            border-radius: var(--radius-lg);
            position: relative;
            transition: all 0.2s ease;
        }

        .bottom-nav-item:hover {
            background: var(--bg-tertiary);
            color: var(--xvo-blue);
        }

        .bottom-nav-item.active {
            color: var(--xvo-blue);
        }

        .bottom-nav-item.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 24px;
            height: 3px;
            background: var(--xvo-gradient);
            border-radius: 2px;
        }

        .bottom-nav-item .notif-badge {
            position: absolute;
            top: 4px;
            right: 12px;
            background: var(--xvo-blue);
            color: white;
            font-size: 10px;
            font-weight: 700;
            min-width: 16px;
            height: 16px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 4px;
        }

        .fab {
            position: fixed;
            bottom: 84px;
            right: 20px;
            width: 58px;
            height: 58px;
            border-radius: 50%;
            background: var(--xvo-gradient);
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            box-shadow: 0 8px 30px rgba(99, 102, 241, 0.4);
            z-index: 99;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .fab:hover {
            background: var(--xvo-gradient-hover);
            transform: scale(1.12) rotate(8deg);
            box-shadow: 0 12px 40px rgba(99, 102, 241, 0.5);
        }

        .fab:active {
            transform: scale(0.95);
        }

        @media (min-width: 601px) {
            .fab {
                right: calc(50% - 300px + 20px);
            }
        }

        @media (min-width: 900px) {
            .fab {
                right: 30px;
            }
        }

        .notification-tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
        }

        .notification-tab {
            flex: 1;
            padding: 16px;
            text-align: center;
            font-weight: 700;
            color: var(--text-secondary);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.2s;
        }

        .notification-tab.active {
            color: var(--xvo-blue);
            border-bottom-color: var(--xvo-blue);
        }

        .notification-tab:hover {
            background: var(--bg-secondary);
        }

        .notification-item {
            padding: 12px 16px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            gap: 12px;
            cursor: pointer;
        }

        .notification-item:hover {
            background: var(--bg-secondary);
        }

        .notification-icon {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 18px;
        }

        .notification-icon.like {
            color: var(--like-color);
        }

        .notification-icon.retweet {
            color: var(--retweet-color);
        }

        .notification-icon.follow {
            color: var(--xvo-blue);
        }

        .notification-icon.mention {
            color: var(--xvo-blue);
        }

        .notification-icon.star {
            color: #794bc4;
        }

        .notification-content {
            flex: 1;
        }

        .notification-avatars {
            display: flex;
            margin-bottom: 8px;
        }

        .notification-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: -8px;
            border: 2px solid var(--bg-primary);
        }

        .notification-text {
            font-size: 15px;
            line-height: 20px;
        }

        .notification-text strong {
            font-weight: 700;
        }

        .notification-post {
            margin-top: 8px;
            color: var(--text-secondary);
            font-size: 14px;
        }

        .search-header {
            padding: 8px 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-bottom: 1px solid var(--border-color);
        }

        .search-input-wrapper {
            flex: 1;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 10px 16px 10px 40px;
            border: none;
            border-radius: 9999px;
            background: var(--bg-secondary);
            font-size: 15px;
            color: var(--text-primary);
            outline: none;
        }

        .search-input:focus {
            background: var(--bg-primary);
            border: 1px solid var(--xvo-blue);
        }

        .search-input::placeholder {
            color: var(--text-secondary);
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .trends-header {
            padding: 12px 16px;
            font-size: 19px;
            font-weight: 800;
        }

        .trend-item {
            padding: 12px 16px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .trend-item:hover {
            background: var(--bg-secondary);
        }

        .trend-category {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .trend-name {
            font-weight: 700;
            font-size: 15px;
            margin: 2px 0;
        }

        .trend-count {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .no-trends {
            padding: 40px 20px;
            text-align: center;
        }

        .no-trends h3 {
            font-size: 21px;
            font-weight: 800;
            margin-bottom: 8px;
        }

        .no-trends p {
            color: var(--text-secondary);
            font-size: 15px;
            margin-bottom: 16px;
        }

        .change-location-btn {
            background: var(--xvo-blue);
            color: white;
            border: none;
            border-radius: 9999px;
            padding: 10px 20px;
            font-weight: 700;
            font-size: 15px;
            cursor: pointer;
        }

        .change-location-btn:hover {
            background: var(--xvo-blue-hover);
        }

        .profile-banner {
            height: 150px;
            background: var(--bg-tertiary);
            background-size: cover;
            background-position: center;
        }

        .profile-info {
            padding: 12px 16px;
            position: relative;
        }

        .profile-avatar-wrapper {
            position: relative;
            margin-top: -60px;
            margin-bottom: 12px;
        }

        .profile-avatar-large {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid var(--bg-primary);
            object-fit: cover;
            background: var(--bg-tertiary);
        }

        .profile-actions {
            position: absolute;
            top: 12px;
            right: 16px;
            display: flex;
            gap: 8px;
        }

        .profile-action-btn {
            border: 1px solid var(--border-color);
            background: var(--bg-primary);
            color: var(--text-primary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            border-radius: 9999px;
            padding: 4px 10px;
            font-size: 12px;
            font-weight: 700;
            height: 32px;
        }

        .profile-action-btn:hover {
            background: var(--bg-secondary);
        }

        .follow-btn {
            padding: 0 16px;
            border-radius: 9999px;
            font-weight: 700;
            font-size: 12px;
            cursor: pointer;
            height: 32px;
        }

        .follow-btn.following {
            background: var(--bg-primary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .follow-btn.not-following {
            background: var(--text-primary);
            color: var(--bg-primary);
            border: none;
        }

        .edit-profile-btn {
            padding: 8px 16px;
            border-radius: 9999px;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            background: var(--bg-primary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .edit-profile-btn:hover {
            background: var(--bg-secondary);
        }

        .profile-name-section {
            margin-bottom: 12px;
        }

        .profile-name {
            font-size: 20px;
            font-weight: 800;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .profile-username {
            color: var(--text-secondary);
            font-size: 15px;
        }

        .profile-bio {
            font-size: 15px;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .profile-meta {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            color: var(--text-secondary);
            font-size: 15px;
            margin-bottom: 12px;
        }

        .profile-meta-item {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .profile-meta-item a {
            color: var(--xvo-blue);
        }

        .profile-stats {
            display: flex;
            gap: 20px;
        }

        .profile-stat {
            font-size: 15px;
            cursor: pointer;
        }

        .profile-stat:hover {
            text-decoration: underline;
        }

        .profile-stat-value {
            font-weight: 700;
            color: var(--text-primary);
        }

        .profile-stat-label {
            color: var(--text-secondary);
        }

        .profile-tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
        }

        .profile-tab {
            flex: 1;
            padding: 16px;
            text-align: center;
            font-weight: 700;
            color: var(--text-secondary);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            font-size: 15px;
        }

        .profile-tab.active {
            color: var(--text-primary);
            border-bottom-color: var(--xvo-blue);
        }

        .profile-tab:hover {
            background: var(--bg-secondary);
        }

        .settings-section {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
        }

        .settings-title {
            font-size: 19px;
            font-weight: 800;
            margin-bottom: 16px;
        }

        .settings-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
        }

        .settings-item:last-child {
            border-bottom: none;
        }

        .settings-item:hover {
            background: var(--bg-secondary);
            margin: 0 -16px;
            padding: 16px;
        }

        .settings-item-label {
            font-size: 15px;
        }

        .settings-item-value {
            color: var(--text-secondary);
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .toggle-switch {
            width: 40px;
            height: 24px;
            background: var(--text-secondary);
            border-radius: 12px;
            position: relative;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .toggle-switch.active {
            background: var(--xvo-blue);
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: left 0.2s;
        }

        .toggle-switch.active::after {
            left: 18px;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            z-index: 1000;
            display: none;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .modal-overlay.active {
            display: flex;
            opacity: 1;
        }

        .modal {
            background: var(--bg-card);
            border-radius: 16px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            border: 1px solid var(--border-color);
            transform: scale(0.9);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .modal-overlay.active .modal {
            transform: scale(1);
        }

        .modal-header {
            padding: 18px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .modal-close {
            width: 38px;
            height: 38px;
            border-radius: var(--radius-md);
            border: none;
            background: var(--bg-tertiary);
            color: var(--text-primary);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: all 0.2s ease;
        }

        .modal-close:hover {
            background: var(--danger);
            color: white;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 700;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--text-primary);
        }

        .form-input {
            width: 100%;
            padding: 14px 16px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            font-size: 15px;
            color: var(--text-primary);
            background: var(--bg-secondary);
            outline: none;
            transition: all 0.2s ease;
        }

        .form-input::placeholder {
            color: var(--text-muted);
            opacity: 0.6;
        }

        .form-input:focus {
            border-color: #000000;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
            background: var(--bg-secondary);
        }

        .form-textarea {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid var(--border-color);
            border-radius: var(--radius-md);
            font-size: 15px;
            color: var(--text-primary);
            background: var(--bg-primary);
            outline: none;
            resize: vertical;
            min-height: 100px;
            font-family: inherit;
            transition: all 0.2s ease;
        }

        .form-textarea:focus {
            border-color: var(--xvo-blue);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .submit-btn {
            width: 100%;
            padding: 14px;
            background: var(--xvo-gradient);
            color: white;
            border: none;
            border-radius: 9999px;
            font-size: 15px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        }

        .submit-btn:hover {
            background: var(--xvo-gradient-hover);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .auth-tabs {
            display: flex;
            margin-bottom: 24px;
            background: var(--bg-tertiary);
            border-radius: var(--radius-md);
            padding: 4px;
        }

        .auth-tab {
            flex: 1;
            padding: 12px;
            text-align: center;
            font-weight: 600;
            color: var(--text-secondary);
            cursor: pointer;
            border-radius: var(--radius-sm);
            transition: all 0.2s ease;
            border-bottom: none;
        }

        .auth-tab:hover {
            color: var(--text-primary);
        }

        .auth-tab.active {
            color: white;
            background: var(--xvo-gradient);
            box-shadow: var(--shadow-sm);
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
        }

        .toast-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .toast {
            background: var(--xvo-gradient);
            color: white;
            padding: 14px 24px;
            border-radius: var(--radius-md);
            font-size: 14px;
            font-weight: 500;
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            max-width: 400px;
            box-shadow: var(--shadow-lg);
        }

        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }

        .toast-success {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
        }

        .toast-error {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        }

        .toast-info {
            background: var(--xvo-gradient);
        }

        .tos-content {
            padding: 20px;
            line-height: 1.6;
        }

        .tos-content h2 {
            font-size: 21px;
            font-weight: 800;
            margin-bottom: 16px;
        }

        .tos-content h3 {
            font-size: 17px;
            font-weight: 700;
            margin: 20px 0 12px 0;
        }

        .tos-content p {
            margin-bottom: 12px;
            color: var(--text-secondary);
            font-size: 15px;
        }

        .tos-content ul {
            margin-bottom: 12px;
            padding-left: 20px;
        }

        .tos-content li {
            margin-bottom: 8px;
            color: var(--text-secondary);
            font-size: 15px;
        }

        .messages-list {
            min-height: 200px;
        }

        .message-item {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            gap: 12px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .message-item:hover {
            background: var(--bg-secondary);
        }

        .message-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
            flex-shrink: 0;
        }

        .message-content {
            flex: 1;
            min-width: 0;
        }

        .message-header {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-bottom: 4px;
        }

        .message-name {
            font-weight: 700;
            font-size: 15px;
        }

        .message-username {
            color: var(--text-secondary);
            font-size: 15px;
        }

        .message-time {
            color: var(--text-secondary);
            font-size: 15px;
            margin-left: auto;
        }

        .message-preview {
            color: var(--text-secondary);
            font-size: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .conversation-header {
            padding: 12px 16px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .conversation-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .conversation-name {
            font-weight: 700;
            font-size: 15px;
        }

        .conversation-messages {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .dm-message {
            max-width: 80%;
            padding: 10px 14px;
            border-radius: 16px;
            font-size: 15px;
            line-height: 20px;
            position: relative;
        }

        .dm-message-content {
            display: flex;
            flex-direction: column;
        }

        .dm-message-time {
            font-size: 10px;
            opacity: 0.7;
            align-self: flex-end;
            margin-top: 2px;
        }

        .dm-message.sent {
            background: var(--xvo-blue);
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 4px;
        }

        .dm-message.sent .dm-message-time {
            color: rgba(255, 255, 255, 0.8);
        }

        .dm-message.received {
            background: var(--bg-secondary);
            color: var(--text-primary);
            align-self: flex-start;
            border-bottom-left-radius: 4px;
            border: 1px solid var(--border-color);
        }

        .dm-message.received .dm-message-time {
            color: var(--text-secondary);
        }

        .message-date-divider {
            text-align: center;
            margin: 20px 0;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-muted);
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .message-date-divider::before,
        .message-date-divider::after {
            content: "";
            flex: 1;
            height: 1px;
            background: var(--border-color);
        }

        .dm-compose {
            padding: 12px 16px;
            border-top: 1px solid var(--border-color);
            display: flex;
            gap: 12px;
            position: fixed;
            bottom: 56px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 600px;
            background: var(--bg-primary);
            z-index: 99;
        }
        
        .conversation-container {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 120px);
            padding-bottom: 70px;
        }

        .dm-input {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid var(--border-color);
            border-radius: 9999px;
            font-size: 15px;
            color: var(--text-primary);
            background: var(--bg-primary);
            outline: none;
        }

        .dm-input:focus {
            border-color: var(--xvo-blue);
        }

        .dm-send {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--xvo-blue);
            color: white;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dm-send:hover {
            background: var(--xvo-blue-hover);
        }

        .admin-section {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
        }

        .admin-title {
            font-size: 17px;
            font-weight: 700;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .admin-card {
            background: var(--bg-secondary);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
        }

        .admin-user {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
        }

        .admin-user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .admin-user-info {
            flex: 1;
        }

        .admin-user-name {
            font-weight: 700;
            font-size: 15px;
        }

        .admin-user-username {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .admin-actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .admin-btn {
            padding: 8px 16px;
            border-radius: 9999px;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            border: none;
        }

        .admin-btn.primary {
            background: var(--xvo-blue);
            color: white;
        }

        .admin-btn.primary:hover {
            background: var(--xvo-blue-hover);
        }

        .admin-btn.danger {
            background: var(--danger);
            color: white;
        }

        .admin-btn.success {
            background: var(--success);
            color: white;
        }

        .admin-btn.secondary {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }

        .empty-state {
            padding: 40px 20px;
            text-align: center;
        }

        .empty-state i {
            font-size: 48px;
            color: var(--text-secondary);
            margin-bottom: 16px;
        }

        .empty-state h3 {
            font-size: 19px;
            font-weight: 800;
            margin-bottom: 8px;
        }

        .empty-state p {
            color: var(--text-secondary);
            font-size: 15px;
        }

        .upload-progress {
            margin: 8px 0;
            background: var(--bg-secondary);
            border-radius: 4px;
            overflow: hidden;
            height: 4px;
        }

        .upload-progress-bar {
            height: 100%;
            background: var(--xvo-blue);
            transition: width 0.3s ease;
        }

        .comment-item {
            padding: 12px 16px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            gap: 12px;
            align-items: flex-start;
        }

        .comment-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            flex-shrink: 0;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
        }

        .comment-content {
            flex: 1;
        }

        .comment-header {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-bottom: 4px;
        }

        .comment-name {
            font-weight: 700;
            font-size: 14px;
        }

        .comment-username {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .comment-time {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .comment-text {
            font-size: 14px;
            line-height: 18px;
        }

        .comment-actions {
            display: flex;
            gap: 12px;
            margin-top: 8px;
        }

        .emoji-picker {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 4px;
            padding: 12px;
        }

        .emoji-item {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.2s, transform 0.2s;
        }

        .emoji-item:hover {
            background: var(--bg-secondary);
            transform: scale(1.2);
        }

        .xvo-logo {
            height: 28px;
            width: auto;
        }

        .hidden {
            display: none !important;
        }

        @media (max-width: 480px) {
            .profile-avatar-large {
                width: 80px;
                height: 80px;
            }

            .profile-avatar-wrapper {
                margin-top: -40px;
            }
        }

        /* Responsive fixes for small screens */
        @media (max-width: 600px) {
            .app-container {
                border-left: none;
                border-right: none;
            }
            .header {
                padding: 10px 12px;
            }
            .header-title {
                font-size: 17px;
            }
            .composer {
                padding: 10px 12px;
            }
            .composer-avatar {
                width: 40px;
                height: 40px;
            }
            .composer-textarea {
                font-size: 16px;
            }
            .post {
                padding: 10px 12px;
            }
            .post-avatar {
                width: 40px;
                height: 40px;
            }
            .post-name, .post-username, .post-time {
                font-size: 14px;
            }
            .post-text {
                font-size: 14px;
            }
            .post-actions {
                max-width: 100%;
            }
            .post-action {
                font-size: 12px;
                padding: 6px;
            }
            .post-action-icon {
                width: 28px;
                height: 28px;
            }
            .bottom-nav {
                padding: 6px 0;
            }
            .bottom-nav-item {
                font-size: 20px;
                padding: 6px 12px;
            }
            .fab {
                width: 48px;
                height: 48px;
                font-size: 20px;
                bottom: 68px;
                right: 12px;
            }
            .sidebar-drawer {
                width: 260px;
            }
            .sidebar-nav-item {
                padding: 14px 16px;
                font-size: 17px;
            }
            .profile-banner {
                height: 100px;
            }
            .profile-info {
                padding: 12px;
            }
            .profile-actions {
                gap: 6px;
            }
            .profile-tabs {
                overflow-x: auto;
            }
            .profile-tab {
                padding: 12px 8px;
                font-size: 14px;
                white-space: nowrap;
            }
            .modal {
                width: 95%;
                max-height: 85vh;
            }
            .admin-actions {
                flex-direction: column;
            }
            .admin-btn {
                width: 100%;
                text-align: center;
            }
            .settings-section {
                padding: 12px;
            }
            .dm-compose {
                padding: 10px 12px;
            }
            .dm-input {
                padding: 10px 14px;
                font-size: 14px;
            }
            .message-item {
                padding: 12px;
            }
            .message-avatar {
                width: 40px;
                height: 40px;
            }
        }

        @media (max-width: 380px) {
            .header-title {
                font-size: 15px;
            }
            .post-header {
                flex-wrap: wrap;
            }
            .post-username, .post-dot, .post-time {
                font-size: 12px;
            }
            .composer-icons {
                flex-wrap: wrap;
            }
            .composer-icon {
                width: 32px;
                height: 32px;
            }
        }

        /* Rainbow text animation */
        @keyframes rainbow {
            0% { color: #ff0000; }
            14% { color: #ff7f00; }
            28% { color: #ffff00; }
            42% { color: #00ff00; }
            57% { color: #0000ff; }
            71% { color: #4b0082; }
            85% { color: #9400d3; }
            100% { color: #ff0000; }
        }

        .rainbow-text {
            animation: rainbow 3s linear infinite;
            font-weight: 700;
        }

        /* Maintenance mode banner */
        .maintenance-banner {
            background: var(--danger);
            color: white;
            padding: 12px 16px;
            text-align: center;
            font-weight: 700;
            font-size: 14px;
        }

        /* IP log styles */
        .ip-log-item {
            padding: 10px 12px;
            border-bottom: 1px solid var(--border-color);
            font-size: 13px;
        }
        .ip-log-ip {
            font-family: monospace;
            color: var(--xvo-blue);
        }
        .ip-log-time {
            color: var(--text-secondary);
            font-size: 12px;
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div class="loading-text">XVO</div>
            <div class="loading-subtext">Loading your experience...</div>
        </div>
    </div>

    <div class="toast-container" id="toastContainer"></div>

    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <div class="sidebar-drawer" id="sidebarDrawer">
        <div class="sidebar-header">
            <div class="sidebar-profile">
                <img src="https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png" alt="Profile" class="sidebar-avatar" id="drawerAvatar">
                <div class="sidebar-accounts">
                </div>
            </div>
            <div class="sidebar-name" id="drawerName">User</div>
            <div class="sidebar-username" id="drawerUsername">@user</div>
            <div class="sidebar-stats">
                <span class="sidebar-stat" data-action="show-following">
                    <span class="sidebar-stat-value" id="drawerFollowing">0</span>
                    <span class="sidebar-stat-label">Following</span>
                </span>
                <span class="sidebar-stat" data-action="show-followers">
                    <span class="sidebar-stat-value" id="drawerFollowers">0</span>
                    <span class="sidebar-stat-label">Followers</span>
                </span>
            </div>
        </div>
        <nav class="sidebar-nav">
            <div class="sidebar-nav-item" data-view="profile">
                <i class="far fa-user"></i>
                <span>Profile</span>
            </div>
            <div class="sidebar-nav-item" data-view="bookmarks">
                <i class="far fa-bookmark"></i>
                <span>Bookmarks</span>
            </div>
            <div class="sidebar-nav-item" data-view="lists">
                <i class="far fa-list-alt"></i>
                <span>Lists</span>
            </div>
            <div class="sidebar-divider"></div>
            <div class="sidebar-nav-item settings-item" data-view="settings">
                <span>Settings and privacy</span>
            </div>
            <div class="sidebar-nav-item settings-item" data-view="help">
                <span>Help Center</span>
            </div>
            <div class="sidebar-nav-item settings-item" id="adminNavItem" style="display: none;" data-view="admin">
                <span>Admin Panel</span>
            </div>
        </nav>
        <div class="sidebar-footer">
            <div class="sidebar-footer-icon" id="themeToggle" title="Toggle theme">
                <i class="far fa-lightbulb"></i>
            </div>
            <div class="sidebar-footer-icon" data-action="logout" title="Logout">
                <i class="fas fa-sign-out-alt"></i>
            </div>
        </div>
    </div>

    <div class="app-container">
    <header class="header" id="header">
        <div class="header-left">
            <img src="https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png" class="header-avatar" id="headerAvatar" alt="Profile" onclick="app.toggleSidebar()">
        </div>
        <div class="header-center">
            <span class="header-title" onclick="app.switchView('home')">XVO</span>
        </div>
        <div class="header-right">
            <div class="header-icon" onclick="app.toggleTheme()">
                <i class="fas fa-moon" id="themeIcon"></i>
            </div>
        </div>
    </header>

        <div id="mainContent"></div>

        <button class="fab" id="fabBtn">
            <i class="fas fa-feather-alt"></i>
        </button>

        <nav class="bottom-nav">
            <div class="bottom-nav-item active" data-view="home">
                <i class="fas fa-home"></i>
            </div>
            <div class="bottom-nav-item" data-view="search">
                <i class="fas fa-search"></i>
            </div>
            <div class="bottom-nav-item" data-view="notifications">
                <i class="far fa-bell"></i>
                <span class="notif-badge hidden" id="notifBadge">0</span>
            </div>
            <div class="bottom-nav-item" data-view="messages">
                <i class="far fa-envelope"></i>
            </div>
            <div class="bottom-nav-item" data-view="mentions">
                <i class="fas fa-at"></i>
            </div>
        </nav>
    </div>

    <div class="modal-overlay" id="authModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Welcome to XVO</h2>
            </div>
            <div class="modal-body">
                <div class="auth-tabs">
                    <div class="auth-tab active" data-tab="login">Sign In</div>
                    <div class="auth-tab" data-tab="signup">Sign Up</div>
                </div>
                <form class="auth-form active" id="loginForm">
                    <div class="form-group">
                        <label class="form-label">Username</label>
                        <input type="text" class="form-input" id="loginUsername" placeholder="Enter your username" autocomplete="username" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-input" id="loginPassword" placeholder="Enter your password" autocomplete="current-password" required>
                    </div>
                    <div class="form-group" style="margin: 20px 0;">
                        <div class="cf-turnstile" data-sitekey="0x4AAAAAACJYDsODDcf9p3apkL8LQwNcMC4" id="loginTurnstile"></div>
                    </div>
                    <button type="submit" class="submit-btn">Sign In</button>
                </form>
                <form class="auth-form" id="signupForm">
                    <div class="form-group">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-input" id="signupName" placeholder="Your full name" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" id="signupEmail" placeholder="your@email.com" autocomplete="email" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Date of Birth</label>
                        <input type="date" class="form-input" id="signupDOB" autocomplete="bday" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Username</label>
                        <input type="text" class="form-input" id="signupUsername" placeholder="Choose a username" autocomplete="username" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-input" id="signupPassword" placeholder="Create a strong password" autocomplete="new-password" required>
                    </div>
                    <div class="data-collection-info" style="font-size: 12px; color: var(--text-secondary); margin: 10px 0; line-height: 1.4; text-align: left;">
                        <strong>* What data we collect:</strong> We collect your name, email, date of birth, username, and device IP address for security, account verification, and to provide our social networking services.
                    </div>
                    <div class="form-group" style="margin: 20px 0;">
                        <div class="cf-turnstile" data-sitekey="0x4AAAAAACJYDsODDcf9p3apkL8LQwNcMC4" id="signupTurnstile"></div>
                    </div>
                    <button type="submit" class="submit-btn">Sign Up</button>
                    <div class="auth-help" style="margin-top: 15px; font-size: 12px; text-align: center; color: var(--text-secondary);">
                        <p>Forgot password? Email: <a href="mailto:xvo.support@xvo.social" style="color: var(--xvo-blue);">xvo.support@xvo.social</a></p>
                        <p style="margin-top: 5px;">DMCA requests: <a href="mailto:Legal@xvo.social" style="color: var(--xvo-blue);">Legal@xvo.social</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="guestJoinModal">
        <div class="modal" style="max-width: 400px; border-radius: 24px; box-shadow: 0 20px 40px rgba(0,0,0,0.2);">
            <div style="position: absolute; top: 16px; right: 16px; z-index: 10;">
                <button style="background: none; border: none; font-size: 24px; cursor: pointer; color: var(--text-secondary);" onclick="document.getElementById('guestJoinModal').classList.remove('active')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" style="padding: 40px 24px; text-align: center;">
                <div style="font-size: 48px; margin-bottom: 16px;">🚀</div>
                <h2 style="font-size: 28px; font-weight: 800; margin-bottom: 12px; color: var(--text-primary);">Join XVO Today!</h2>
                <p style="font-size: 16px; color: var(--text-secondary); margin-bottom: 32px; line-height: 1.5;">
                    Create your account to post, share, and connect with the XVO community.
                </p>
                <div style="display: flex; flex-direction: column; gap: 12px;">
                    <button onclick="app.showAuthModal(); document.getElementById('guestJoinModal').classList.remove('active');" style="padding: 12px 24px; background: var(--xvo-blue); color: white; border: none; border-radius: 20px; font-size: 15px; font-weight: 600; cursor: pointer; transition: all 0.2s;">
                        Create Account
                    </button>
                    <button onclick="app.showAuthModal(); document.getElementById('guestJoinModal').classList.remove('active'); document.querySelectorAll('.auth-tab')[0].click();" style="padding: 12px 24px; background: var(--bg-secondary); color: var(--xvo-blue); border: 2px solid var(--xvo-blue); border-radius: 20px; font-size: 15px; font-weight: 600; cursor: pointer; transition: all 0.2s;">
                        Sign In
                    </button>
                </div>
                <p style="font-size: 13px; color: var(--text-muted); margin-top: 24px; line-height: 1.4;">
                    By signing up, you agree to our Terms of Service and Privacy Policy
                </p>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="composeModal">
        <div class="modal">
            <div class="modal-header">
                <button class="modal-close" data-action="close-compose">
                    <i class="fas fa-times"></i>
                </button>
                <span class="modal-title">Compose</span>
            </div>
            <div class="modal-body">
                <div class="composer" style="border: none; padding: 0;">
                    <img src="https://abs.twimg.com/sticky/default_profile_images/default_profile_400x400.png" alt="Avatar" class="composer-avatar" id="composeModalAvatar">
                    <div class="composer-content">
                        <textarea class="composer-textarea" placeholder="What's happening?" id="composeModalTextarea"></textarea>
                        <div id="composeModalMediaPreview" class="composer-media-preview"></div>
                        <div id="composeModalUploadProgress"></div>
                        <div class="composer-actions">
                            <div class="composer-icons">
                                <button class="composer-icon" data-action="upload-media-modal">
                                    <i class="far fa-image"></i>
                                </button>
                                <button class="composer-icon" id="pollBtn">
                                    <i class="fas fa-poll-h"></i>
                                </button>
                                <button class="composer-icon" data-action="upload-gif-modal">
                                    <i class="fas fa-film"></i>
                                </button>
                            </div>
                            <button class="post-button" data-action="post-modal">Post</button>
                        </div>
                        <div id="pollComposer" class="poll-composer hidden">
                            <div class="poll-options" id="pollOptionsContainer">
                                <input type="text" class="poll-option-input" placeholder="Option 1">
                                <input type="text" class="poll-option-input" placeholder="Option 2">
                            </div>
                            <button class="add-option-btn" id="addOptionBtn">+ Add option</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal-overlay" id="commentsModal">
        <div class="modal">
            <div class="modal-header">
                <button class="modal-close" data-action="close-comments">
                    <i class="fas fa-times"></i>
                </button>
                <span class="modal-title">Comments</span>
            </div>
            <div class="modal-body" id="commentsModalBody">
            </div>
        </div>
    </div>

    <input type="file" id="mediaUpload" accept="image/*,video/*,.gif" style="display: none;">
    <input type="file" id="avatarUpload" accept="image/*" style="display: none;">
    <input type="file" id="bannerUpload" accept="image/*" style="display: none;">

    <script src="script.js"></script>
</body>
</html>